root:!:16289:0:99999:7:::
daemon:*:16289:0:99999:7:::
bin:*:16289:0:99999:7:::
sys:*:16289:0:99999:7:::
sync:*:16289:0:99999:7:::
games:*:16289:0:99999:7:::
man:*:16289:0:99999:7:::
lp:*:16289:0:99999:7:::
mail:*:16289:0:99999:7:::
news:*:16289:0:99999:7:::
uucp:*:16289:0:99999:7:::
proxy:*:16289:0:99999:7:::
www-data:*:16289:0:99999:7:::
backup:*:16289:0:99999:7:::
list:*:16289:0:99999:7:::
irc:*:16289:0:99999:7:::
gnats:*:16289:0:99999:7:::
nobody:*:16289:0:99999:7:::
libuuid:!:16289:0:99999:7:::
syslog:*:16289:0:99999:7:::
messagebus:*:16289:0:99999:7:::
colord:*:16289:0:99999:7:::
lightdm:*:16289:0:99999:7:::
avahi-autoipd:*:16289:0:99999:7:::
avahi:*:16289:0:99999:7:::
usbmux:*:16289:0:99999:7:::
kernoops:*:16289:0:99999:7:::
pulse:*:16289:0:99999:7:::
rtkit:*:16289:0:99999:7:::
saned:*:16289:0:99999:7:::
speech-dispatcher:!:16289:0:99999:7:::
hplip:*:16289:0:99999:7:::
ntp:*:16289:0:99999:7:::
postfix:*:16289:0:99999:7:::
landscape:*:16289:0:99999:7:::
sshd:*:16289:0:99999:7:::
support:$6$kbP29qbD$xcJxECMjUW1CaiOhZQybrSG5ksICj7IF7h3xx4KMf/xOFEXaYrnunZWv7w8P8dcVRjAzIX4IUFEJbFQ1ElBmZ.:16289:0:99999:7:::
puppet:*:16289:0:99999:7:::
pmclient:!:16289:0:99999:7:::
nx:*:16290:0:99999:7:::
statd:*:16293:0:99999:7:::
